.home {
  padding: 2rem 0;

  h1 {
    display: flex;
    align-items: center;
    justify-content: center;
    color: darkgray;
  }

  span.welcome {
    color: lightgray;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    padding: 1rem 5rem;
    text-align: center;
    font-style: italic;
  }
}

.items {
  padding: 2rem;
  font-size: 1.6rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  overflow: auto;
}

.items-container {
  display: flex;
  flex-wrap: wrap;
  gap: 1rem 2rem;
  justify-content: center;
}

.item {
  background: lightgrey;
  width: 15rem;
  height: 22rem;
  position: relative;
  border-radius: 1rem;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  box-shadow: rgb(1 1 1 / 35%) 0px 15px 20px;

  .item-details {
    margin-top: 2rem;
    display: flex;
    align-items: center;
    gap: 1rem;

    .item-number {
      position: absolute;
      top: -9px;
      left: -5px;
      background:rgb(25 44 84);
      color: white;
      border-radius: 50%;
      width: 30px;
      height: 30px;
      font-size: 20px;
      line-height: 1.5;
      text-align: center;
      z-index: 1;
    }

    .item-type {
      position: absolute;
      width: 100%;
      color: black;
      background: gray;
      top: 0;
      left: 0;
      display: flex;
      justify-content: center;
      text-transform: uppercase;
      opacity: .7;
      border-radius: 1rem 1rem 0 0;
      font-style: italic;
    }
  }

  .item-description {
    font-size: 1.4rem;
    text-align: center;
    opacity: .6;
  }

  .item-actions {
    button {
      width: 9rem;
      height: 3rem;
      border-radius: 2rem;
      color: white;
      border: white;
      background-color: green;
      cursor: pointer;

      &:hover {
        transform: scale(1.1);
      }
    }
  }


}
